<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9698301d52.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>Michael P Nance</h1>
    </header>
    <nav>
        <a href="./index.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <main class="portfolio-main">
        <div class="row">
            <div class="four columns">
                <figure>
                    <img src="assets/03.png" alt="">
                    <figcaption>
                        <a href="https://mpn0823.github.io/Homework-03/">Password Generator</a>
                    </figcaption>
                </figure>
            </div>
            <div class="four columns">
                <figure>
                    <img src="assets/04.png" alt="">
                    <figcaption>
                        <a href="https://mpn0823.github.io/Homework-04/">Quiz Game</a>
                    </figcaption>
                </figure>
            </div>
            <div class="four columns">
                <figure>
                    <img src="assets/05.png" alt="">
                    <figcaption>
                        <a href="https://mpn0823.github.io/Homework-05/">Day Planner</a>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <figure>
                    <img src="assets/06.png" alt="">
                    <figcaption>
                        <a href="https://mpn0823.github.io/Homework-06/">Weather App</a>
                    </figcaption>
                </figure>
            </div>
            <div class="four columns">
                <figure>
                    <img src="assets/P1.png" alt="">
                    <figcaption>
                        <a href="https://jdeleonardis.github.io/project_1_pantry_buddy/">Pantry Buddy</a>
                    </figcaption>
                </figure>
            </div>
            <div class="four columns">
                <figure>
                    <img src="assets/SR.png" alt="">
                    <figcaption>
                        <a href="https://mpn0823.github.io/SlideRuleApp/">Slide Rule App</a>
                    </figcaption>
                </figure>
            </div>
        </div>

    </main>
    <footer>
        <a href="https://github.com/mpn0823"> <i class="fab fa-github-square fa-2x"></i></a>
        <small>&copy;Michael P Nance</small>
        <a href="https://www.linkedin.com/in/michael-nance-b2a8481a1/"><i class="fab fa-linkedin fa-2x"></i></a>
    </footer>
</body>
<script src="js/style.js"></script>

</html>